digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"angle closest rock" [fillcolor=lightgray shape=box style=filled]
	"distance closest rock" [fillcolor=lightgray shape=box style=filled]
	"angle ship" [fillcolor=lightgray shape=box style=filled]
	"angle closest rock (OLD)" [fillcolor=lightgray shape=box style=filled]
	"distance closest rock (OLD)" [fillcolor=lightgray shape=box style=filled]
	"two valid values" [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	DASH [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	407 [fillcolor=white style=filled]
	"distance closest rock" -> FIRE [color=green penwidth=0.23443736641207144 style=solid]
	"angle closest rock" -> RIGHT [color=green penwidth=1.0223069070843998 style=solid]
	"distance closest rock (OLD)" -> FIRE [color=green penwidth=0.37845241354751924 style=solid]
	"angle closest rock" -> DASH [color=red penwidth=0.1689486451510932 style=solid]
	"angle closest rock" -> LEFT [color=red penwidth=1.193359589809007 style=solid]
	"angle closest rock (OLD)" -> RIGHT [color=green penwidth=0.5748241813762764 style=solid]
	"two valid values" -> LEFT [color=green penwidth=0.6240546110936042 style=solid]
	"two valid values" -> DASH [color=red penwidth=1.1277788962408695 style=solid]
	"angle closest rock" -> 407 [color=green penwidth=0.2775792236060839 style=solid]
	407 -> FIRE [color=green penwidth=0.8818640880314719 style=solid]
	"angle ship" -> DASH [color=red penwidth=0.19143318689586308 style=solid]
}
