digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"angle closest rock" [fillcolor=lightgray shape=box style=filled]
	"distance closest rock" [fillcolor=lightgray shape=box style=filled]
	"angle ship" [fillcolor=lightgray shape=box style=filled]
	"angle closest rock (OLD)" [fillcolor=lightgray shape=box style=filled]
	"distance closest rock (OLD)" [fillcolor=lightgray shape=box style=filled]
	"angle ship (OLD)" [fillcolor=lightgray shape=box style=filled]
	"two valid values" [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	DASH [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	33 [fillcolor=white style=filled]
	467 [fillcolor=white style=filled]
	500 [fillcolor=white style=filled]
	533 [fillcolor=white style=filled]
	767 [fillcolor=white style=filled]
	"distance closest rock" -> 33 [color=red penwidth=0.6553845533680067 style=solid]
	"angle closest rock" -> LEFT [color=red penwidth=0.12180409855824244 style=solid]
	"distance closest rock (OLD)" -> RIGHT [color=red penwidth=0.37884700014683814 style=solid]
	"distance closest rock (OLD)" -> LEFT [color=green penwidth=0.6856552785630555 style=solid]
	"distance closest rock (OLD)" -> 33 [color=red penwidth=0.11818088751596317 style=solid]
	"angle ship (OLD)" -> LEFT [color=green penwidth=0.3822355790680054 style=solid]
	"angle ship" -> RIGHT [color=green penwidth=0.6549341504299521 style=solid]
	"angle closest rock" -> 33 [color=red penwidth=0.7581537761123852 style=solid]
	"distance closest rock (OLD)" -> DASH [color=red penwidth=0.4539286719902623 style=solid]
	33 -> LEFT [color=green penwidth=0.8701862761523088 style=solid]
	"angle closest rock" -> FIRE [color=red penwidth=0.11472784345077411 style=solid]
	"angle ship (OLD)" -> 467 [color=red penwidth=0.10541682772243031 style=solid]
	"angle closest rock (OLD)" -> 500 [color=red penwidth=0.47136385538654557 style=solid]
	500 -> FIRE [color=red penwidth=0.3366162765700623 style=solid]
	"distance closest rock" -> LEFT [color=green penwidth=0.3107325989440844 style=solid]
	"distance closest rock" -> 533 [color=green penwidth=0.3705506592964808 style=solid]
	533 -> DASH [color=green penwidth=0.11789389066324876 style=solid]
	RIGHT -> 467 [color=red penwidth=0.4274973261080396 style=solid]
	767 -> LEFT [color=green penwidth=0.47936411225229036 style=solid]
	33 -> 767 [color=green penwidth=0.8400444158802902 style=solid]
	RIGHT -> 533 [color=green penwidth=0.2615372490921949 style=solid]
}
