digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"angle closest rock" [fillcolor=lightgray shape=box style=filled]
	"distance closest rock" [fillcolor=lightgray shape=box style=filled]
	"angle ship" [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	DASH [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	1581 [fillcolor=white style=filled]
	1819 [fillcolor=white style=filled]
	"angle ship" -> FIRE [color=green penwidth=0.4148095968385135 style=solid]
	"angle closest rock" -> RIGHT [color=green penwidth=1.2273271624435775 style=solid]
	"angle ship" -> 1581 [color=green penwidth=0.2711034309705709 style=solid]
	1581 -> FIRE [color=green penwidth=0.3805410927906798 style=solid]
	LEFT -> 1581 [color=green penwidth=0.4040101537550559 style=solid]
	RIGHT -> 1581 [color=red penwidth=0.22913910489432054 style=solid]
	"angle closest rock" -> 1819 [color=green penwidth=0.2662302790447346 style=solid]
	1819 -> LEFT [color=red penwidth=1.2647025527470883 style=solid]
	"angle ship" -> DASH [color=red penwidth=0.39569106749079475 style=solid]
}
