digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	264 [fillcolor=white style=filled]
	1032 [fillcolor=white style=filled]
	266 [fillcolor=white style=filled]
	267 [fillcolor=white style=filled]
	1335 [fillcolor=white style=filled]
	-7 -> 2 [color=green penwidth=0.1452002208644063 style=solid]
	-3 -> 1 [color=green penwidth=0.18035948841481814 style=solid]
	-3 -> 266 [color=red penwidth=0.19453606631952042 style=solid]
	-2 -> 1 [color=red penwidth=0.2704335861327266 style=solid]
	-8 -> 267 [color=green penwidth=0.5815121742374919 style=solid]
	-5 -> 1 [color=green penwidth=0.36643580568002565 style=solid]
	-3 -> 264 [color=green penwidth=0.23904560039224687 style=solid]
	-5 -> 0 [color=red penwidth=0.6302476611365601 style=solid]
	-6 -> 3 [color=red penwidth=0.1878952488090684 style=solid]
	-1 -> 2 [color=red penwidth=0.26731080440895283 style=solid]
	-1 -> 267 [color=green penwidth=0.21474927366832566 style=solid]
	-6 -> 2 [color=green penwidth=0.8826725276403226 style=solid]
	-4 -> 266 [color=green penwidth=0.13152589736363207 style=solid]
	-7 -> 267 [color=green penwidth=0.12175471599669649 style=solid]
	-2 -> 267 [color=green penwidth=0.2797577503519386 style=solid]
	-4 -> 264 [color=green penwidth=0.5116765162413075 style=solid]
	-5 -> 264 [color=red penwidth=0.4389646906663697 style=solid]
	-7 -> 3 [color=green penwidth=0.11418875378876792 style=solid]
	-2 -> 2 [color=green penwidth=0.13984030514465334 style=solid]
	-5 -> 2 [color=red penwidth=0.5372315211130242 style=solid]
	-8 -> 2 [color=green penwidth=0.3606738181957424 style=solid]
	-6 -> 267 [color=red penwidth=0.4441215010291517 style=solid]
	-6 -> 264 [color=red penwidth=0.2669265908891143 style=solid]
	-4 -> 3 [color=green penwidth=0.3786598166002636 style=solid]
	-9 -> 264 [color=red penwidth=0.49840432946536306 style=solid]
	-8 -> 1 [color=red penwidth=0.29760783269375335 style=solid]
	-1 -> 1 [color=green penwidth=0.41664666212747736 style=solid]
	267 -> 2 [color=green penwidth=0.665846998658363 style=solid]
	-2 -> 266 [color=green penwidth=0.6800537410297883 style=solid]
	266 -> 3 [color=red penwidth=0.12163567008763518 style=solid]
	-4 -> 267 [color=green penwidth=0.19052719994002035 style=solid]
	-2 -> 3 [color=red penwidth=0.426365978599492 style=solid]
	-3 -> 0 [color=green penwidth=0.4087908877043288 style=solid]
	-1 -> 0 [color=red penwidth=0.35930353872016885 style=solid]
	267 -> 1 [color=red penwidth=0.6635484735199658 style=dotted]
	-7 -> 266 [color=green penwidth=0.31995188167981237 style=solid]
	267 -> 3 [color=green penwidth=0.589502877143308 style=solid]
	-7 -> 1 [color=red penwidth=0.22958014250806671 style=solid]
	-8 -> 0 [color=green penwidth=0.4025216669826661 style=solid]
	-1 -> 1032 [color=green penwidth=0.1463121614741869 style=solid]
	1032 -> 267 [color=green penwidth=0.25903295969027207 style=solid]
	264 -> 1032 [color=red penwidth=0.306286577720181 style=solid]
	-2 -> 1335 [color=green penwidth=0.4405819111784558 style=solid]
	1335 -> 2 [color=red penwidth=0.16089131073023588 style=solid]
	-1 -> 266 [color=green penwidth=0.28297383984527114 style=solid]
}
