digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	316 [fillcolor=white style=filled]
	318 [fillcolor=white style=filled]
	319 [fillcolor=white style=filled]
	319 -> 0 [color=green penwidth=0.23927131755835793 style=solid]
	319 -> 2 [color=green penwidth=0.12944918164704758 style=solid]
	-5 -> 1 [color=green penwidth=0.26132277358372913 style=solid]
	319 -> 3 [color=green penwidth=0.6100683857254667 style=solid]
	-7 -> 2 [color=green penwidth=0.31804966810991886 style=solid]
	-3 -> 318 [color=green penwidth=0.6198185329805151 style=solid]
	318 -> 0 [color=red penwidth=0.11741783293248881 style=solid]
	-7 -> 319 [color=red penwidth=0.1627939987026461 style=solid]
	318 -> 1 [color=red penwidth=0.6335348933290701 style=solid]
	316 -> 1 [color=red penwidth=0.2854746126227157 style=dotted]
	-2 -> 316 [color=red penwidth=0.2800505170956875 style=solid]
	319 -> 1 [color=green penwidth=0.34095227490244395 style=solid]
	-7 -> 0 [color=green penwidth=0.11367407337584237 style=solid]
	-2 -> 1 [color=red penwidth=0.26839245919554944 style=solid]
	-4 -> 318 [color=red penwidth=0.4859743336448139 style=solid]
	-9 -> 0 [color=red penwidth=0.2931554250354221 style=solid]
	-4 -> 319 [color=green penwidth=0.35767570958110295 style=solid]
	-1 -> 1 [color=red penwidth=0.26258562570992655 style=solid]
	-8 -> 2 [color=green penwidth=0.3532158288893198 style=solid]
	-2 -> 318 [color=red penwidth=0.1601088157319606 style=solid]
	-1 -> 3 [color=red penwidth=0.20604626379328128 style=solid]
	318 -> 2 [color=green penwidth=0.3780000997666757 style=solid]
	-8 -> 319 [color=green penwidth=0.5533757983446577 style=solid]
	-1 -> 0 [color=green penwidth=0.2639565530436334 style=solid]
	-3 -> 319 [color=green penwidth=0.3657749659751043 style=solid]
	318 -> 3 [color=green penwidth=0.16406667591934937 style=solid]
	-5 -> 318 [color=red penwidth=0.2652385162242746 style=solid]
	-6 -> 1 [color=green penwidth=0.3981827614124841 style=solid]
	-1 -> 318 [color=red penwidth=0.2453582678372975 style=solid]
	-1 -> 316 [color=red penwidth=0.6495751974598473 style=solid]
	-4 -> 1 [color=red penwidth=0.39835652086526596 style=solid]
	-2 -> 319 [color=red penwidth=0.35049483613903887 style=solid]
	-4 -> 316 [color=red penwidth=0.47613733005612513 style=solid]
	-8 -> 3 [color=green penwidth=0.35868152243527696 style=solid]
	-8 -> 318 [color=red penwidth=0.10899598098841537 style=solid]
	-3 -> 1 [color=green penwidth=0.11581541596316078 style=solid]
	316 -> 2 [color=red penwidth=0.32057083959709365 style=solid]
	-9 -> 318 [color=green penwidth=0.29390132765094146 style=solid]
	-5 -> 2 [color=green penwidth=0.7810460665223429 style=solid]
}
