digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"angle closest rock" [fillcolor=lightgray shape=box style=filled]
	"distance closest rock" [fillcolor=lightgray shape=box style=filled]
	"angle ship" [fillcolor=lightgray shape=box style=filled]
	"angle closest rock (OLD)" [fillcolor=lightgray shape=box style=filled]
	"distance closest rock (OLD)" [fillcolor=lightgray shape=box style=filled]
	"angle ship (OLD)" [fillcolor=lightgray shape=box style=filled]
	"two valid values" [fillcolor=lightgray shape=box style=filled]
	"can shoot" [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	DASH [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	1408 [fillcolor=white style=filled]
	1434 [fillcolor=white style=filled]
	"angle closest rock" -> RIGHT [color=red penwidth=0.19332384649102702 style=solid]
	"two valid values" -> DASH [color=red penwidth=0.3609454273211441 style=solid]
	"two valid values" -> FIRE [color=green penwidth=0.7804525206409603 style=solid]
	"two valid values" -> LEFT [color=green penwidth=0.684560552949154 style=solid]
	"distance closest rock (OLD)" -> FIRE [color=green penwidth=0.8615366404648485 style=solid]
	"angle closest rock (OLD)" -> LEFT [color=red penwidth=1.336889926444817 style=solid]
	"distance closest rock" -> FIRE [color=green penwidth=0.5281137218181984 style=solid]
	"angle closest rock (OLD)" -> RIGHT [color=green penwidth=2.020565078507228 style=solid]
	"angle ship" -> FIRE [color=green penwidth=1.179755117167294 style=solid]
	"can shoot" -> 1408 [color=green penwidth=0.12970811472464228 style=solid]
	1408 -> RIGHT [color=green penwidth=0.1323132550853303 style=solid]
	"can shoot" -> 1434 [color=green penwidth=0.34493541730577726 style=solid]
	1434 -> RIGHT [color=green penwidth=0.4632765893033315 style=solid]
	"distance closest rock (OLD)" -> 1408 [color=green penwidth=0.4214148610006865 style=solid]
}
