digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"angle closest rock" [fillcolor=lightgray shape=box style=filled]
	"distance closest rock" [fillcolor=lightgray shape=box style=filled]
	"angle ship" [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	DASH [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	1792 [fillcolor=white style=filled]
	100 [fillcolor=white style=filled]
	1732 [fillcolor=white style=filled]
	1167 [fillcolor=white style=filled]
	272 [fillcolor=white style=filled]
	49 [fillcolor=white style=filled]
	146 [fillcolor=white style=filled]
	1521 [fillcolor=white style=filled]
	886 [fillcolor=white style=filled]
	248 [fillcolor=white style=filled]
	985 [fillcolor=white style=filled]
	861 [fillcolor=white style=filled]
	"angle ship" -> FIRE [color=green penwidth=0.3380613760604024 style=solid]
	"angle closest rock" -> LEFT [color=red penwidth=1.054855793291408 style=solid]
	"angle closest rock" -> 100 [color=green penwidth=0.39546858608758684 style=solid]
	"distance closest rock" -> 49 [color=green penwidth=0.3258631656165496 style=solid]
	"distance closest rock" -> 248 [color=red penwidth=0.2355487826712207 style=solid]
	248 -> FIRE [color=green penwidth=1.1638295470742466 style=solid]
	"angle closest rock" -> RIGHT [color=green penwidth=1.435109582537428 style=solid]
	"distance closest rock" -> 272 [color=red penwidth=0.15085598572447484 style=solid]
	146 -> 861 [color=red penwidth=0.21200948284159288 style=solid]
	100 -> DASH [color=red penwidth=0.19068770536204868 style=solid]
	886 -> 49 [color=red penwidth=0.15385071536283235 style=solid]
	272 -> 146 [color=red penwidth=0.20166245681519274 style=solid]
	985 -> RIGHT [color=red penwidth=0.614382840822489 style=solid]
	861 -> 886 [color=red penwidth=0.50488671088894 style=solid]
	886 -> DASH [color=red penwidth=0.343774675043381 style=solid]
	"distance closest rock" -> 861 [color=red penwidth=0.24491981597566512 style=solid]
	"distance closest rock" -> 1167 [color=green penwidth=0.1632261555282497 style=solid]
	1167 -> 886 [color=green penwidth=1.78895362419456 style=solid]
	"distance closest rock" -> 1521 [color=green penwidth=0.49145588297672405 style=solid]
	1521 -> 1167 [color=red penwidth=0.2817504161279666 style=solid]
	146 -> 985 [color=red penwidth=0.5243663262277845 style=solid]
	"angle ship" -> 1732 [color=green penwidth=0.4244136307498806 style=solid]
	"distance closest rock" -> 1792 [color=green penwidth=0.4564491657127918 style=solid]
	1792 -> DASH [color=red penwidth=0.6249182574603541 style=solid]
}
