digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"angle closest rock" [fillcolor=lightgray shape=box style=filled]
	"distance closest rock" [fillcolor=lightgray shape=box style=filled]
	"angle ship" [fillcolor=lightgray shape=box style=filled]
	"angle closest rock (OLD)" [fillcolor=lightgray shape=box style=filled]
	"distance closest rock (OLD)" [fillcolor=lightgray shape=box style=filled]
	"angle ship (OLD)" [fillcolor=lightgray shape=box style=filled]
	"two valid values" [fillcolor=lightgray shape=box style=filled]
	"can shoot" [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	DASH [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	646 [fillcolor=white style=filled]
	201 [fillcolor=white style=filled]
	618 [fillcolor=white style=filled]
	267 [fillcolor=white style=filled]
	120 [fillcolor=white style=filled]
	605 [fillcolor=white style=filled]
	"can shoot" -> LEFT [color=green penwidth=0.30850321555178306 style=solid]
	"angle closest rock" -> DASH [color=green penwidth=0.233016336323433 style=solid]
	"angle ship (OLD)" -> FIRE [color=green penwidth=0.4928067031535893 style=solid]
	"distance closest rock" -> LEFT [color=green penwidth=0.3543842037374627 style=solid]
	"distance closest rock (OLD)" -> DASH [color=green penwidth=0.379033864672373 style=solid]
	"two valid values" -> RIGHT [color=green penwidth=0.7191535157233184 style=solid]
	"distance closest rock (OLD)" -> LEFT [color=red penwidth=0.21817080761587915 style=solid]
	"angle ship" -> FIRE [color=green penwidth=0.16046896559383028 style=solid]
	"angle closest rock (OLD)" -> LEFT [color=red penwidth=0.7501687444920713 style=solid]
	"two valid values" -> DASH [color=green penwidth=0.15222346246118448 style=solid]
	"distance closest rock" -> 120 [color=red penwidth=0.43230232958584747 style=solid]
	120 -> FIRE [color=red penwidth=0.2536904555551164 style=solid]
	201 -> DASH [color=red penwidth=0.11661358996398992 style=solid]
	"angle closest rock (OLD)" -> 267 [color=green penwidth=0.3029675159932522 style=solid]
	267 -> DASH [color=red penwidth=0.5374928522525504 style=solid]
	"can shoot" -> 120 [color=red penwidth=0.5586184952535805 style=solid]
	"angle ship" -> 605 [color=green penwidth=0.4775518851972611 style=solid]
	605 -> FIRE [color=green penwidth=0.4562333585770074 style=solid]
	RIGHT -> 605 [color=green penwidth=0.29263064081837575 style=solid]
	267 -> 618 [color=red penwidth=0.28312400323668674 style=solid]
	618 -> DASH [color=red penwidth=0.10412678911570346 style=solid]
	"angle ship (OLD)" -> 646 [color=green penwidth=0.30000000000000004 style=solid]
	646 -> FIRE [color=red penwidth=0.18667753656698813 style=solid]
}
